<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General framework &mdash; NEDUM-2D for CoCT  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notebook: use cases" href="use_case_nb.html" />
    <link rel="prev" title="Setup" href="readme_link.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NEDUM-2D for CoCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#elements-of-context">Elements of context</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction-to-urban-economic-theory">Introduction to urban economic theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#past-and-current-developments">Past and current developments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview-of-the-model">Overview of the model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#policies-assessment">Policies assessment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mechanisms-at-play">Mechanisms at play</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interpretation-of-results">Interpretation of results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use_case_nb.html">Notebook: use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_nb.html">Notebook: run model</a></li>
<li class="toctree-l1"><a class="reference internal" href="calib_nb.html">Notebook: run calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_ref.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_doc.html">Technical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="license_rst.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NEDUM-2D for CoCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">General framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guidelines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/banner_crop.png"><img alt="Sponsors' logo banner" src="_images/banner_crop.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="general-framework">
<h1>General framework<a class="headerlink" href="#general-framework" title="Permalink to this heading"></a></h1>
<div class="section" id="elements-of-context">
<h2>Elements of context<a class="headerlink" href="#elements-of-context" title="Permalink to this heading"></a></h2>
<div class="section" id="introduction-to-urban-economic-theory">
<h3>Introduction to urban economic theory<a class="headerlink" href="#introduction-to-urban-economic-theory" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>“<em>The standard urban model has shown us that the price of land in large cities is similar to the gravity field of large planets that decreases with distance at a predictable rate. Ignoring land prices when designing cities is like ignoring gravity when designing an airplane</em>.”</p>
<p>- Alain Bertaud, <em>Order without design</em> (2018)</p>
</div></blockquote>
<p>Urban shape may be seen as the result of two sets of forces:</p>
<ul class="simple">
<li><p>State decisions, such as land-use regulations (e.g. zoning) and transport policies, and geographical constraints</p></li>
<li><p>Multiple decisions made by firms and inhabitants, through the real-estate and construction markets notably</p></li>
</ul>
<p>The standard urban economic model - as envisioned by <span id="id1">Alonso [<a class="reference internal" href="bibliography.html#id7" title="W. Alonso. Location and Land Use. Harvard University Press, Cambridge, MA, 1964.">1964</a>]</span>, <span id="id2">Muth [<a class="reference internal" href="bibliography.html#id8" title="R. F. Muth. Cities and Housing: The Spatial Pattern of Urban Residential Land Use. University of Chicago Press, Chicago, IL, 1969.">1969</a>]</span>, <span id="id3">Mills [<a class="reference internal" href="bibliography.html#id2" title="E. S. Mills. An Aggregative Model of Resource Allocation in a Metropolitan Area. American Economic Review, 57:197-210, 1967.">1967</a>]</span>, and formalized by <span id="id4">Wheaton [<a class="reference internal" href="bibliography.html#id3" title="W. C. Wheaton. A Comparative Static Analysis of Urban Spatial Structure. Journal of Economic Theory, 57:197-210, 1974.">1974</a>]</span> - aims at analyzing market forces operating under the constraints imposed by state decisions. It showcases three main mechanisms:</p>
<ul class="simple">
<li><p>Households trading off between lower transportation costs and shorter commuting time when living close to the city center (where they work), vs. larger dwellings and lower rents in remote areas</p></li>
<li><p>Local amenities (e.g. a nice view) modulating rents locally</p></li>
<li><p>Investors optimizing housing density as a function of rents and construction costs</p></li>
</ul>
<p>According to this model, if there is one major city center, rents and population density will be maximum there, and decrease when moving away. To reach this main conclusion (among others), the model makes a number of simplifying assumptions, most of which can be relaxed in more elaborate models to obtain more realistic results (see <span id="id5">Duranton and Puga [<a class="reference internal" href="bibliography.html#id10" title="G. Duranton and D. Puga. Urban Land Use. In Handbook of Regional and Urban Economics, pages 467-560. North Holland, Amsterdam, NL, 2015.">2015</a>]</span>) <a class="footnote-reference brackets" href="#f1" id="id6">1</a>.</p>
<p>The key hypothesis of this set of models is that, in the long run, land-use patterns reach a stationary equilibrium in which (similar) agents share a common utility level. Put in other words, they cannot reach a higher utility level by changing locations, which allows to rationalize the observed land-use patterns through optimization behaviours.</p>
<p>The interest of such models grounded in economic theory compared to other land use and transport integrated (LUTI) simulation models <a class="footnote-reference brackets" href="#f2" id="id7">2</a> lies in their relative tractability and potential for causal interpretation (<span id="id8">Arnott [<a class="reference internal" href="bibliography.html#id11" title="R. Arnott. Simulation Models for Urban Economies. In International Encyclopedia of Housing and Home, pages 342-49. Elsevier Science, Amsterdam, NL, 2012.">2012</a>]</span>).</p>
</div>
<div class="section" id="past-and-current-developments">
<h3>Past and current developments<a class="headerlink" href="#past-and-current-developments" title="Permalink to this heading"></a></h3>
<p><strong>NEDUM-2D</strong> directly applies a discrete two-dimensional version of the standard urban monocentric model for residential land use with several transport modes (see <span id="id9">Fujita [<a class="reference internal" href="bibliography.html#id9" title="M. Fujita. Urban Economic Theory. Cambridge University Press, Cambridge, UK, 1989.">1989</a>]</span>) on a grid of pixels, accounting for zoning and land availability constraints defined at the pixel level. This allows for more realistic land-use patterns than the basic model with a linear city.</p>
<p>Furthermore, as indicated by its name, <strong>NEDUM-2D</strong> is a dynamic model that accounts for the fact that urban stationary equilibria may not exist: when population, transport prices, or incomes vary, housing infrastructure cannot adapt rapidly to changing conditions and is always out of equilibrium. To compute the dynamics, a static equilibrium at the initial state is computed first. Then, time-moving variables are updated and housing supply inertia is imposed as a constraint on the model. The dynamic equilibrium (for each subsequent period) is therefore obtained as a result of this new constrained optimization. If one is only interested in the long-term outcome and not in how the adjustments play out through time, one may just look at the static outcome of the model (with end values for time-moving variables).</p>
<p>Below is a non-exhaustive list of publications where <strong>NEDUM-2D</strong> has been used so far, classified by policy question:</p>
<ul>
<li><p>A first set of papers look at <strong>urban climate policies</strong>.</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Within the context of Paris, France</em>, <span id="id10">Viguie and Hallegatte [<a class="reference internal" href="bibliography.html#id44" title="V. Viguie and S. Hallegatte. Trade-offs and Synergies in Urban Climate Policies. Nature Climate Change, 2(5):334-7, 2012.">2012</a>]</span> study trade-offs and synergies between a greenbelt policy, a zoning policy to reduce flood risk, and a transportation subsidy. In particular, they find that flood zoning and greenbelt policies can only be accepted if combined with transportation policies. <span id="id11">Avner <em>et al.</em> [<a class="reference internal" href="bibliography.html#id37" title="P. Avner, J. E. Rentschler, and S. Hallegatte. Carbon Price Efficiency: Lock-in and Path Dependence in Urban Forms and Transport Infrastructure. World Bank Policy Research Working Paper Series, 2014.">2014</a>]</span> study the impacts of a carbon or gasoline tax more specifically and find that reducing commuting-related emissions requires lower (and more acceptable) tax levels in the presence of dense public transportation. <span id="id12">Viguie <em>et al.</em> [<a class="reference internal" href="bibliography.html#id45" title="V. Viguie, S. Hallegatte, and J. Rozenberg. Downscaling Long-term Socio-economic Scenarios at the City Scale: A Study on Paris. Technological Forecasting and Social Change, 87:305-24, 2014.">2014</a>]</span> find that the main drivers of urban sprawl and climate and flood vulnerability appear to be local demographic growth and local policies, and not global factors such as energy and transport prices. A direct consequence is that very strict urban policies – including reconstruction – would become necessary to control emissions from urban transportation if technologies (global factors driving most of transport-related greenhouse gas emissions) reveal unable to do so. <span id="id13">Biao <em>et al.</em> [<a class="reference internal" href="bibliography.html#id47" title="Y. Biao, L. Liu, N. Coulombel, and V. Viguie. Appraising the Environmental Benefits of Ride-sharing: The Paris Region Case Study. Journal of Cleaner Production, 177:888-98, 2018.">2018</a>]</span> study the rebound effects associated with ride-sharing and find that they end up dividing the GHG emission savings by a factor ranging from 2 to 3. <span id="id14">Coulombel <em>et al.</em> [<a class="reference internal" href="bibliography.html#id39" title="N. Coulombel, V. Boutueil, L. Liu, V. Viguie, and B. Yin. Substantial Rebound Effects in Urban Ridesharing: Simulating Travel Decisions in Paris, France. Transportation Research Part D: Transport and Environment, 71:110-26, 2019.">2019</a>]</span> further disentangle between a route choice effect, a modal shift effect, a distance effect, and a relocation effect: they find that the observed rebound mostly comes from the modal shift effect, supplemented as ride-sharing develops by the distance effect. This has direct consequences as to the efficiency of complementary policies such as improving public transit, reducing road capacity or increasing the cost of car travel.</p></li>
<li><p><em>Within the context of Buenos Aires, Argentina</em>, <span id="id15">Avner <em>et al.</em> [<a class="reference internal" href="bibliography.html#id36" title="P. Avner, S. R. Mehndiratta, V. Viguie, and S. Hallegatte. Buses, Houses or Cash? Socio-economic, Spatial and Environmental Consequences of Reforming Public Transport Subsidies in Buenos Aires. World Bank Policy Research Working Paper Series, 2017.">2017</a>]</span> look at trade-offs and synergies between a public transport subsidy, an income compensation scheme and a construction subsidiy scheme. They find that the replacement of the transit subsidy by a lump-sum transfer is globally welfare-improving but leads to higher GHG emissions, and may have harsh redistributive impacts for captive transit users in some areas. Medium-term adjustments of land and housing prices would partially mitigate the negative impacts of higher transport costs for tenants, but would further hurt homeowners.</p></li>
<li><p><em>At the global scale</em>, <span id="id16">Liotta <em>et al.</em> [<a class="reference internal" href="bibliography.html#id42" title="C. Liotta, V. Viguie, and F. Creutzig. Policy Portfolios Can Reduce GHG Emissions in Urban Transport in 120 Cities by 20% While Improving Welfare. Nature Portfolio (under review), 2022.">2022</a>]</span> look at trade-offs and synergies between four representative climate policies: bus rapid transit, fuel tax, fuel efficiency, and urban growth boundary (UGB). They find that all policies except UGB are globally welfare-increasing and capture most of the emission reductions. They also point to high heterogeneity across cities and highlight that there is no one-size-fits-all optimal policy to mitigate urban transport emissions.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Another set of papers focus on the potential of <strong>land value capture</strong> to fund urban infrastructure investment. <span id="id17">Viguie and Hallegatte [<a class="reference internal" href="bibliography.html#id46" title="V. Viguie and S. Hallegatte. Urban Infrastructure Investment and Rent-capture Potentials. World Bank Policy Research Working Paper Series, 2014.">2014</a>]</span> do so for public transport networks in <em>Paris, France</em>; and <span id="id18">Avner <em>et al.</em> [<a class="reference internal" href="bibliography.html#id38" title="P. Avner, V. Viguie, B. J. Arga, and S. Hallegatte. Flood Protection and Land Value Creation - Not All Resilience Investments Are Created Equal. Economics of Disasters and Climate Change, 6(3):417-49, 2022.">2022</a>]</span> for flood mitigation works in <em>Buenos Aires, Argentina</em>. They both find that, in most cases, the land value creation would be sufficient to justify the investments.</p></li>
<li><p>Still another set of papers look at flood management policies through the lens of <strong>moral hazard</strong>. <span id="id19">Avner and Hallegatte [<a class="reference internal" href="bibliography.html#id35" title="P. Avner and S. Hallegatte. Moral Hazard vs. Land Scarcity: Flood Management Policies for the Real World. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span> study three strategies - risk-based insurance, zoning, and subsidized insurance - <em>within the context of Paris, France</em>. <span id="id20">Liotta <em>et al.</em> [<a class="reference internal" href="bibliography.html#id40" title="C. Liotta, P. Avner, and S. Hallegatte. Efficiency and Equity in Urban Flood Management Policies: A Systematic Urban Economics Exploration. World Bank Policy Research Working Paper Series, 2023.">2023</a>]</span> refine their approach. They both find that in a first-best setting, risk-based insurance maximizes social welfare. However, depending on flood characteristics, implementing a zoning policy or subsidized insurance is close to optimal and can be more feasible.</p></li>
<li><dl class="simple">
<dt><span id="id21">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id43" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguie. Assessing Urban Policies Using a Simulation Model with Formal and Informal Housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span> provide a strong <strong>methodological contribution</strong> by making the model polycentric, and by introducing heterogeneous income groups, as well as informal housing situations that coexist with market and state-driven formal housing.</dt><dd><ul class="simple">
<li><p>This last point is important to adapt previous approaches within the context of developing countries <a class="footnote-reference brackets" href="#f3" id="id22">3</a>. As a proof of concept, <span id="id23">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id43" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguie. Assessing Urban Policies Using a Simulation Model with Formal and Informal Housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span> simulate a <strong>UGB</strong> policy in <em>Cape Town, South Africa</em>. They find that demand for informal housing increases as a response to associated land supply restrictions and the higher formal land prices that ensue, uncovering a key housing market mechanism that is mostly absent in developed countries. They also simulate different scenarios for the <strong>construction of subsidized housing</strong> and find that, in the specific case of Cape Town, more construction speeds up the substitution of backyarding to traditional informal settlements. This is a noticeable trend as ongoing discussions in South Africa revolve around the facilitation of such dwelling arrangements to increase access to affordable housing and to stimulate densification.</p></li>
<li><p>The version of <strong>NEDUM-2D</strong> developed here builds upon this model, by introducing vulnerability to flood risks as in <span id="id24">Avner <em>et al.</em> [<a class="reference internal" href="bibliography.html#id38" title="P. Avner, V. Viguie, B. J. Arga, and S. Hallegatte. Flood Protection and Land Value Creation - Not All Resilience Investments Are Created Equal. Economics of Disasters and Climate Change, 6(3):417-49, 2022.">2022</a>]</span>, but for the <em>City of Cape Town</em> (CoCT). The specific mechanisms that we uncover are detailed in <a class="reference internal" href="use_case_nb.html"><span class="doc">Notebook: use cases</span></a>.</p></li>
<li><p>In a similar fashion, <span id="id25">Liotta <em>et al.</em> [<a class="reference internal" href="bibliography.html#id41" title="C. Liotta, P. Avner, V. Viguie, H. Selod, and S. Hallegatte. Climate Policy and Inequality in Urban Areas: Beyond Incomes. World Bank Policy Research Working Paper Series, 2022.">2022</a>]</span> use it to study the impact of a fuel tax on both spatial and income inequalities (also in the CoCT). They find that the poorest households, living in informal settlements or subsidized housing, have few or no ways to adapt to changes in fuel prices by changing housing type, adjusting their dwelling sizes or locations, or shifting transportation modes. Low-income households living in formal housing also remain impacted by the tax over the long term due to complex effects driven by the competition with richer households on the housing market. Complementary policies promoting a functioning labor market that allows people to change jobs easily, affordable public transportation, or subsidies helping low-income households to rent houses closer to employment centers are also shown to be key to enable the social acceptability of climate policies.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="overview-of-the-model">
<h3>Overview of the model<a class="headerlink" href="#overview-of-the-model" title="Permalink to this heading"></a></h3>
<p>Our model is calibrated for the CoCT with data from the 2011 National Census.</p>
<div class="figure align-center" id="id43">
<a class="reference internal image-reference" href="_images/empl_loc.png"><img alt="map of employment locations with number of workers per income group" src="_images/empl_loc.png" style="width: 689.5px; height: 540.4px;" /></a>
<p class="caption"><span class="caption-text">Employment locations used in the simulation, by income group (<em>Source</em>: <span id="id26">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id43" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguie. Assessing Urban Policies Using a Simulation Model with Formal and Informal Housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>)</span><a class="headerlink" href="#id43" title="Permalink to this image"></a></p>
</div>
<p>We consider four income groups (to study distributional effects) and four land / housing types: formal private housing (FP), formal subsidized housing (FS), informal settlements (IS), and informal backyard structures (IB). We assume that informal settlements are located in predetermined locations, and correspond to squatting described in <span id="id27">Brueckner and Selod [<a class="reference internal" href="bibliography.html#id6" title="J. Brueckner and H. Selod. A Theory of Urban Squatting and Land-tenure Formalization in Developing Countries. American Economic Journal: Economic Policy, 1:28-51, 2009.">2009</a>]</span>. We also assume a rental market for backyard structures erected by owners of state-driven subsidized housing as modeled by <span id="id28">Brueckner <em>et al.</em> [<a class="reference internal" href="bibliography.html#id5" title="J. Brueckner, K. Rabe, and H. Selod. Backyarding: Theory and Evidence for South Africa. World Bank Policy Research Working Paper Series, 2018.">2018</a>]</span>. We then integrate these elements within a closed-city model (with exogenous population growth) and simulate developers’ construction decisions, as well as the housing consumption and location choices of households at a distance from several employment centers (while accounting for state-driven subsidized housing programs, natural constraints, amenities, zoning, transport options, and the costs associated with each transport mode).</p>
<p>The model has displayed good performance, as shown by the validation plots below:</p>
<div class="figure align-center" id="id44">
<a class="reference internal image-reference" href="_images/global_valid.png"><img alt="line plots comparing population density and housing prices between simulation and data for the year 2011" src="_images/global_valid.png" style="width: 670.5999999999999px; height: 256.9px;" /></a>
<p class="caption"><span class="caption-text">Comparison between simulation (green) and data (blue) for the year 2011 (<em>Source</em>: <span id="id29">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id43" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguie. Assessing Urban Policies Using a Simulation Model with Formal and Informal Housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>)</span><a class="headerlink" href="#id44" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id45">
<a class="reference internal image-reference" href="_images/housing_valid.png"><img alt="line plots comparing total population pet housing type between simulation and data for the year 2011" src="_images/housing_valid.png" style="width: 716.0999999999999px; height: 196.0px;" /></a>
<p class="caption"><span class="caption-text">Allocation of households to housing types and spatial distributions (<em>Source</em>: <span id="id30">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id43" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguie. Assessing Urban Policies Using a Simulation Model with Formal and Informal Housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>)</span><a class="headerlink" href="#id45" title="Permalink to this image"></a></p>
</div>
<p>Regarding flood risks, we distinguish between fluvial, pluvial, and coastal floods. Typically, fluvial floods are water overflows from rivers, whereas pluvial floods designate surface water floods or flash floods, caused by extreme rainfall independently of an overflowing water body. Coastal floods encompass storm surges, periodic tides, and gradual (if uncertain) sea-level rise. The associated risks that we consider are:</p>
<ul class="simple">
<li><p>Structural damages: building depreciation caused by flood damages</p></li>
<li><p>Contents damages: destruction of part of households’ belongings due to floods</p></li>
</ul>
<p>We believe that those are the main channels through which flood risks directly affect the city patterns <span id="id31">[<a class="reference internal" href="bibliography.html#id16" title="R. Pharoah. Examining Flood Risk in Subsidised Housing Areas in Cape Town. 2013.">Pharoah, 2013</a>]</span> <a class="footnote-reference brackets" href="#fqse" id="id32">4</a>. Agents internalize those risks (or not) by considering the expected annual value of those damages (based on probabilistic flood maps) as an added term in the depreciation of their housing capital and of their quantity of goods consumed (assimilated to a composite good) <a class="footnote-reference brackets" href="#fmyopic" id="id33">5</a>.</p>
<p>As with previous versions, the model allows to simulate how households’ behaviour may evolve according to future demographic, climate, and policy scenarios. As a proof of concept, we develop two comparative statics in <a class="reference internal" href="use_case_nb.html"><span class="doc">Notebook: use cases</span></a>: one comparing scenarios with and without flood risk anticipation, and another one comparing scenarios with and without climate change.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="policies-assessment">
<h2>Policies assessment<a class="headerlink" href="#policies-assessment" title="Permalink to this heading"></a></h2>
<div class="section" id="mechanisms-at-play">
<h3>Mechanisms at play<a class="headerlink" href="#mechanisms-at-play" title="Permalink to this heading"></a></h3>
<p>Although distinct, the four housing submarkets represented in <strong>NEDUM-2D</strong> (formal subsidized housing, informal settlements, informal backyarding, and formal private housing) are linked through several channels.</p>
<p>First, with the exception of subsidized housing beneficiaries who receive a transfer from the State, poor households choose whether to live in formal or informal residential options so as to maximize their utilities.</p>
<p>Second, formal housing developers will decide how much floor space to build and where, based on formal private housing prices, which partially reflect the sorting of low-income households across formal and informal housing market segments. This in turn will influence poor households’ decision about what type of housing to consume and where until an equilibrium emerges.</p>
<p>Lastly, there is an externality associated with the use of land for informal settlements and publicly subsidized housing as these areas are “no longer available” for private formal housing development. This affects the supply and demand for formal private housing by restricting the set of potential locations available for formal private development, while accommodating a potentially large number of urban residents in the informal sector.</p>
<p>The specific mechanisms associated with flood risks are detailed in <a class="reference internal" href="use_case_nb.html"><span class="doc">Notebook: use cases</span></a>.</p>
</div>
<div class="section" id="interpretation-of-results">
<h3>Interpretation of results<a class="headerlink" href="#interpretation-of-results" title="Permalink to this heading"></a></h3>
<p><strong>Prospective scenarios only represent conceivable futures that may inform cost-benefit analysis but have no predictive value per se, as many phenomena are neglected to preserve tractability</strong>.</p>
<p><strong>NEDUM-2D</strong> relies on simplifying assumptions (exogenous land availability and subsidized housing, etc.) and stylized economic mechanisms (housing supply and demand) described above <a class="footnote-reference brackets" href="#f5" id="id34">7</a>. Although it is calibrated to match observations in the baseline initial state, the number of parameters fed into the model is restricted to avoid overfitting and extreme sensitivity of the outputs to initial conditions.</p>
<p>Indeed, the aim of such a model is to provide simulations for the future, with the largest external validity possible in the absence of observable counterfactuals. For them to be informative, they need to display complex direct and indirect effects while keeping tractable the mechanisms that cause them, hence the need to restrict the number of such mechanisms that are interacting in equilibrium.</p>
<p><strong>NEDUM-2D</strong> preserves the main market mechanism from the standard urban economic model, while allowing for sorting across different housing submarkets. If one is interested in the impact of other mechanisms on land-use patterns, one should probably consider another model.</p>
<p>Empirically, <span id="id35">Liotta <em>et al.</em> [<a class="reference internal" href="bibliography.html#id18" title="C. Liotta, V. Viguie, and Q. Lepetit. Testing the Monocentric Standard Urban Model in a Global Sample of Cities. Regional Science and Urban Economics, 2022.">2022</a>]</span> - using a global sample of 192 cities - show that the standard urban economic model, despite its simplicity, has a strong predictive power in terms of population density, rent variations, and urban extent. However, they also show that the standard model performs less well in cities with high levels of residential informality, strong regulations and planning, as well as specific amenities. As we account for those elements in the Cape Town version of <strong>NEDUM-2D</strong>, there is additional motive to rely on the structure of this model. <strong>Still, as is commonly recognized in the literature, the biggest strength of the model is not to deliver predictions in absolute terms, but rather comparative statics that relate one scenario to another.</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id6">1</a></span></dt>
<dd><p>For a broader, less technical review of models used in spatial economics, see <span id="id36">Glaeser [<a class="reference internal" href="bibliography.html#id13" title="E. Glaeser. The Economic Approach to Cities. KSG Faculty Research Working Paper Series RWP08-003, Harvard University, 2008.">2008</a>]</span>.</p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id7">2</a></span></dt>
<dd><p>See <span id="id37">Wray and Cheruiyot [<a class="reference internal" href="bibliography.html#id4" title="C. Wray and K. Cheruiyot. Key Challenges and Potential Urban Modelling Opportunities in South Africa, with Specific Reference to the Gauteng City-region. South African Journal of Geomatics, 4:14-35, 2015.">2015</a>]</span> for a survey of land use modeling in South Africa.</p>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id22">3</a></span></dt>
<dd><p>See <span id="id38">Duranton [<a class="reference internal" href="bibliography.html#id12" title="G. Duranton. Are Cities Engines of Growth and Prosperity for Developing Countries? In Urbanization and Growth, pages 67-113. Commission on Growth and Development, Washington, DC, 2009.">2009</a>]</span> for a review of urban economic models within the context of developing countries.</p>
</dd>
<dt class="label" id="fqse"><span class="brackets"><a class="fn-backref" href="#id32">4</a></span></dt>
<dd><p>Contrary to the so-called “Quantitative Spatial Economics” literature <span id="id39">[<a class="reference internal" href="bibliography.html#id17" title="S.J. Redding and E. Rossi-Hansberg. Quantitative Spatial Economics. Annual Review of Economics, 9:21-58, 2017.">Redding and Rossi-Hansberg, 2017</a>]</span>, we do not endogenize employment locations, to the extent that we do not allow firms to compete with households for land. There are two main reasons for that. First, the (relative) numerical simplicity of the model allows us to deal with several dimensions of heterogeneity within an extremely granular setting. Second, survey data and expert opinion do not lead us to consider flood risks as a major potential shifter for job center distribution across the city. Since this is the focus of the current version, we therefore keep this distribution as fixed (more on that in <a class="reference internal" href="technical_doc.html"><span class="doc">Technical documentation</span></a>) to focus on the direct mechanism described above. Then, our approach also comes with benefits of its own: we are able to model an endogenous city edge through the agricultural land (which is empirically relevant in a developing city context), and to simulate more realistic spatial sorting patterns through continuous (as opposed to unit) demand for housing, which is taken as a necessity good (more on that in <span id="id40">Gaigne <em>et al.</em> [<a class="reference internal" href="bibliography.html#id29" title="C. Gaigne, H. Koster, F. Moizeau, and J.-F. Thisse. Who Lives Where in the City? Amenities, Commuting and Income Sorting. Journal of Urban Economics, 128:, 2022.">2022</a>]</span>). However, we would need a more general equilibrium model (with production, trade, etc.) to study the indirect impact of floods on overall economic activity (through infrastructure disruptions for instance, see <span id="id41">Hallegatte <em>et al.</em> [<a class="reference internal" href="bibliography.html#id23" title="S. Hallegatte, J. Rentschler, and J. Rozenberg. Lifelines - The Resilient Infrastructure Opportunity. Sustainable Infrastructure Series, World Bank Group, 2019.">2019</a>]</span>). We leave that for future work.</p>
</dd>
<dt class="label" id="fmyopic"><span class="brackets"><a class="fn-backref" href="#id33">5</a></span></dt>
<dd><p>A possible extension of the current model would be to calibrate the extent of myopia in housing markets. Also note that such capital depreciation approach differs from the existing literature on sea-level rise <span id="id42">[<a class="reference internal" href="bibliography.html#id30" title="K. Desmet, R. Kopp, S. Kulp, D.K. Nagy, D. Oppenheimer, E. Rossi-Hansberg, and B. Strauss. Evaluating the Economic Cost of Coastal Flooding. American Economic Journal: Macroeconomics, 13(2):444-86, 2021.">Desmet <em>et al.</em>, 2021</a>, <a class="reference internal" href="bibliography.html#id31" title="A. Kocornik-Mina, T. McDermott, G. Michaels, and F. Rauch. Flooded Cities. American Economic Journal: Applied Economics, 12(2):35-66, 2020.">Kocornik-Mina <em>et al.</em>, 2020</a>, <a class="reference internal" href="bibliography.html#id32" title="Y. Lin, T. McDermott, and G. Michaels. Cities and the Sea Level. CESifo Working Papers, 2021.">Lin <em>et al.</em>, 2021</a>]</span>, which models flood damages through loss of available land. We believe that our approach is better suited to the study of (more general) extreme flood events that impact the value of land but do not lead to its permanent abandonment. This echoes our focus on within-city commuting rather than cross-city migrations (which we take as exogenous). Finally, note that all those studies abstract from modelling the economic cost of human life, which is likely to be non-negligible but is also hard to measure and subject to behavioral biases: in any case, incorporating such margin is only likely to reinforce our findings on spatial sorting.</p>
</dd>
<dt class="label" id="f4"><span class="brackets">6</span></dt>
<dd><p>The net effect on formal housing prices is ambiguous as the restricted supply of formal land should raise formal housing prices in the center, while pushing away population to peripheral areas where prices will be lower. At the same time, housing in the informal sector reduces the demand for formal housing, which exerts a downward pressure on formal housing prices.</p>
</dd>
<dt class="label" id="f5"><span class="brackets"><a class="fn-backref" href="#id34">7</a></span></dt>
<dd><p>See <a class="reference internal" href="technical_doc.html"><span class="doc">Technical documentation</span></a> for more details.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme_link.html" class="btn btn-neutral float-left" title="Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="use_case_nb.html" class="btn btn-neutral float-right" title="Notebook: use cases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The World Bank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>